<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EvoSeg</class>
 <widget class="qMRMLWidget" name="EvoSeg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>653</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="5,0,0,1,5">
   <item>
    <layout class="QHBoxLayout" name="new_ui_layout_1" stretch="2,8">
     <item>
      <layout class="QVBoxLayout" name="vlayout_seg_button" stretch="2,9,9">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Run Seg</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_seg_airway">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Airway</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_seg_artery">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Artery</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vlayout_running_log" stretch="2,18">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Log Print</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="statusLabel">
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="1">
      <widget class="QListWidget" name="modelComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="qMRMLNodeComboBox" name="inputNodeSelector0">
       <property name="toolTip">
        <string/>
       </property>
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLScalarVolumeNode</string>
        </stringlist>
       </property>
       <property name="showChildNodeTypes">
        <bool>false</bool>
       </property>
       <property name="addEnabled">
        <bool>false</bool>
       </property>
       <property name="removeEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout2">
       <item row="1" column="0">
        <widget class="qMRMLSegmentationShow3DButton" name="segmentationShow3DButton"/>
       </item>
       <item row="0" column="0">
        <widget class="qMRMLNodeComboBox" name="outputSegmentationSelector">
         <property name="toolTip">
          <string>This will store the segmentation result.</string>
         </property>
         <property name="nodeTypes">
          <stringlist>
           <string>vtkMRMLSegmentationNode</string>
          </stringlist>
         </property>
         <property name="showChildNodeTypes">
          <bool>false</bool>
         </property>
         <property name="baseName">
          <string>Brain</string>
         </property>
         <property name="noneEnabled">
          <bool>true</bool>
         </property>
         <property name="addEnabled">
          <bool>true</bool>
         </property>
         <property name="removeEnabled">
          <bool>true</bool>
         </property>
         <property name="editEnabled">
          <bool>true</bool>
         </property>
         <property name="renameEnabled">
          <bool>true</bool>
         </property>
         <property name="noneDisplay">
          <string>Create new segmentation on Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_Modify">
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox2">
       <property name="title">
        <string>Option</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="radioButton12">
          <property name="text">
           <string>Sphere Addition</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton22">
          <property name="text">
           <string>Sphere Erasure</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton32">
          <property name="text">
           <string>Magic Addition</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton42">
          <property name="text">
           <string>Magic Erasure</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Target</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="radioButton1">
          <property name="text">
           <string>airway</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton2">
          <property name="text">
           <string>artery</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton3">
          <property name="text">
           <string>vein</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="set_modifiy">
         <property name="text">
          <string>Set Modifiy</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_img">
         <property name="text">
          <string>Position or Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>[radius]:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout0022">
         <item>
          <widget class="QLineEdit" name="lineEdit_radius">
           <property name="placeholderText">
            <string>radius value</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout1122">
         <item>
          <widget class="QPushButton" name="button_undo">
           <property name="text">
            <string>Undo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_save">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
     <property name="text">
      <string>Advanced</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Use standard segment names:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="useStandardSegmentNamesCheckBox">
        <property name="toolTip">
         <string>If enabled (default) then segment names are obtained from Slicer standard terminology files. If disabled then internal identifiers are used as segment names.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Manage models:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="browseToModelsFolderButton">
          <property name="toolTip">
           <string>Open the folder that contains all downloaded files for models.</string>
          </property>
          <property name="text">
           <string>Open models cache folder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="copyModelsButton">
          <property name="toolTip">
           <string>the button is you needed.</string>
          </property>
          <property name="text">
           <string>Copy to folder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteAllModelsButton">
          <property name="toolTip">
           <string>Delete all downloaded files for all models. The files will be automatically downloaded again as needed.</string>
          </property>
          <property name="text">
           <string>Clear cache</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkMenuButton</class>
   <extends>QPushButton</extends>
   <header>ctkMenuButton.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentationShow3DButton</class>
   <extends>ctkMenuButton</extends>
   <header>qMRMLSegmentationShow3DButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>EvoSeg</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputNodeSelector0</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EvoSeg</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputSegmentationSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
