<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EvoSeg</class>
 <widget class="qMRMLWidget" name="EvoSeg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>653</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="5,0,0,3,5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2">
     <item>
      <layout class="QVBoxLayout" name="vlayout_running_log" stretch="0,18">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,2,6">
         <item>
          <widget class="QPushButton" name="bt_seg_artery">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Artery Segment</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_seg_airway">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Airway Segment</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="statusLabel">
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout2">
       <item row="0" column="0">
        <widget class="qMRMLNodeComboBox" name="outputSegmentationSelector">
         <property name="toolTip">
          <string>This will store the segmentation result.</string>
         </property>
         <property name="nodeTypes">
          <stringlist>
           <string>vtkMRMLSegmentationNode</string>
          </stringlist>
         </property>
         <property name="showChildNodeTypes">
          <bool>false</bool>
         </property>
         <property name="baseName">
          <string>Brain</string>
         </property>
         <property name="noneEnabled">
          <bool>true</bool>
         </property>
         <property name="addEnabled">
          <bool>true</bool>
         </property>
         <property name="removeEnabled">
          <bool>true</bool>
         </property>
         <property name="editEnabled">
          <bool>true</bool>
         </property>
         <property name="renameEnabled">
          <bool>true</bool>
         </property>
         <property name="noneDisplay">
          <string>Create new segmentation on Apply</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="qMRMLSegmentationShow3DButton" name="segmentationShow3DButton"/>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="deleteAllModelsButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Delete all downloaded files for all models. The files will be automatically downloaded again as needed.</string>
         </property>
         <property name="text">
          <string>Clear cache</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="copyModelsButton">
         <property name="toolTip">
          <string>the button is you needed.</string>
         </property>
         <property name="text">
          <string>Copy to folder</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,4,4">
     <item>
      <widget class="QPushButton" name="bt_seg_all_run">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_export">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Export Mask</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseToModelsFolderButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Open the folder that contains all downloaded files for models.</string>
       </property>
       <property name="text">
        <string>Open models cache folder</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
     <property name="text">
      <string>Results Modifiy</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_Modify">
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox2">
          <property name="title">
           <string>Option</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="radioButton12">
             <property name="text">
              <string>Sphere Addition</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton22">
             <property name="text">
              <string>Sphere Erasure</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton32">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Magic Addition</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton42">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Magic Erasure</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Target</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="radio_airway_tag">
             <property name="text">
              <string>airway</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_artery_tag">
             <property name="text">
              <string>artery</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_vein_tag">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>vein</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,0,0">
          <item>
           <widget class="QLabel" name="label_img">
            <property name="text">
             <string>Position or Label</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>[radius]:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="qMRMLSliderWidget" name="radius_slider">
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
            <property name="quantity">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_undo">
            <property name="text">
             <string>Undo</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkMenuButton</class>
   <extends>QPushButton</extends>
   <header>ctkMenuButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSliderWidget</class>
   <extends>ctkSliderWidget</extends>
   <header>qMRMLSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentationShow3DButton</class>
   <extends>ctkMenuButton</extends>
   <header>qMRMLSegmentationShow3DButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>EvoSeg</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputSegmentationSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
